# isep-lapr4

./: README.md  bitbucket-pipelines.yml  pom.xml  readme-eapli.md  run-bootstrap.bat  run-bootstrap.sh  run-manager.bat  run-manager.sh  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh
.github/workflows/: maven-publish.yml  maven.yml
docs/: ClientQuestions.md  Glossary.md  UseCases.puml  readme.md
docs/Sprint_A/: SEM4PI - Sprint A Status Report 2NA-G001.pptx
docs/Sprint_A/us_g002/: DomainModel.puml  projectAnaysis.md  readme.md
docs/Sprint_A/us_g003/: readme.md
docs/Sprint_A/us_g004/: readme.md
docs/Sprint_A/us_g005/: readme.md
docs/Sprint_A/us_g006/: readme.md
docs/Sprint_B/: Meetings.md
docs/Sprint_B/US1001/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_B/US1002/: readme.md  us_1002_class_diagram.puml  us_1002_sequence_diagram.puml
docs/Sprint_B/US1003/: classdiagram.puml  readme.md  sequencediagram.puml
docs/Sprint_B/US1004/: readme.md  us_1004_class_diagram.puml  us_1004_sequence_diagram.puml
docs/Sprint_B/US1005/: class_diagram.puml  readme.md  sequence_diagram.puml
docs/Sprint_B/US1006/: classdiagram.puml  diagramsequence.puml  readme.md
docs/Sprint_B/US1007/: us_1007.puml
docs/Sprint_B/US1008/: readme.md  sequence_diagram.puml
docs/Sprint_B/US1010/: readme.md
docs/Sprint_B/US2003/: readme.md
docs/Sprint_B/US3003/: Class_Diagram.puml  Makefile  Sequence_Diagram.puml  main.c  projectAnalysis.md  readme.md
docs/Sprint_B/US4001/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/: Meetings.md
docs/Sprint_C/Daily Meetings/: Daily_01_06.md  Daily_02_06.md  Daily_05_06.md  Daily_06_06.md  Daily_07_06.md  Daily_08_06.md  Daily_09_06.md  Daily_12_06.md  Daily_13_06.md  Daily_14_06.md  Daily_15_06.md  Daily_16_06.md  Daily_23_05.md  Daily_24_05.md  Daily_26_05.md  Daily_29_05.md
docs/Sprint_C/US2005/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US2006/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US3001/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US3002/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US3004/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US3009/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US3010/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US4002/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US4003/: Sequence-Diagram.puml
docs/Sprint_C/US4004/: Class-Diagram.puml  Sequence-Diagram.puml  readme.md
docs/Sprint_C/US5002/: SEM4PI - Sprint C Status Report 2NA-G001.pptx
docs/members/1050347/: readme.md
docs/members/1171159/: readme.md
docs/members/1171311/: DM.puml  project.puml  projectAnaysis.md  readme.md
docs/members/1222132/: DM.puml
docs/members/1960184/: DM.puml  activity_map.puml  mind_map.puml  readme.md
ecourse.antlr/: pom.xml
ecourse.antlr/src/main/java/: Exam.g4  Main.java
ecourse.app.bootstrap/: pom.xml
ecourse.app.bootstrap/src/main/resources/: application.properties  logback.xml
ecourse.app.common.console/: pom.xml
ecourse.app.manager.console/: pom.xml
ecourse.app.sharedBoard.console/: pom.xml
ecourse.app.sharedBoard.console/src/main/java/ecourse/app/sharedBoard/console/: Client.java
ecourse.app.sharedBoard.console/src/main/java/ecourse/app/sharedBoard/console/controller/: ArchiveRequestController.java  BoardRequestController.java  ParticipantRequestController.java  PostItRequestController.java
ecourse.app.sharedBoard.console/src/main/java/ecourse/app/sharedBoard/console/domain/: ColorOutputUtils.java  SBPClient.java  SBPCodeEnum.java  SBPMessageFormat.java
ecourse.app.sharedBoard.console/src/main/java/ecourse/app/sharedBoard/console/presentation/: ArchiveRequestsUI.java  BoardRequestsUI.java  BoardUtils.java  LoginUI.java  ParticipantRequestsUI.java  PostItRequestsUI.java  RequestsUI.java  SBPClientUI.java
ecourse.app.sharedBoard.server/: pom.xml
ecourse.app.sharedBoard.server/src/main/java/ecourse/app/sharedBoard/server/: Server.java
ecourse.app.sharedBoard.server/src/main/java/ecourse/app/sharedBoard/server/domain/: ColorOutputUtils.java  SBPCodeEnum.java  SBPMessageFormat.java
ecourse.app.sharedBoard.server/src/main/java/ecourse/app/sharedBoard/server/presentation/: SBPServerController.java
ecourse.app.sharedBoard.server/src/main/resources/: application.properties
ecourse.app.student.console/: pom.xml
ecourse.app.student.console/src/main/java/ecourse/app/student/console/: ecourseStudent.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/: FrontMenu.java  MainMenu.java  StudentUI.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/course/: CourseMenu.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/course/requestEnrollmentInCourse/: RequestEnrollmentInCourseUI.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/exam/: ExamMenu.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/exam/listFutureExams/: ListFutureExamsUI.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/examTaken/: ListGradesUI.java  TakeExamUI.java
ecourse.app.student.console/src/main/java/ecourse/app/student/console/presentation/myUser/: SignupRequestAction.java  SignupRequestUI.java  UserDataWidget.java
ecourse.app.student.console/src/main/resources/: application.properties
ecourse.app.student.console/src/test/java/ecourse/utente/consoleApp/: AppTest.java
ecourse.app.teacher.console/: pom.xml
ecourse.bootstrappers/: pom.xml
ecourse.core/: pom.xml
ecourse.persistence.impl/: pom.xml
ecourse.util.ci/: pom.xml
http-server/: pom.xml
http-server/src/main/java/eapli/: HttpServer.java  LoginHandler.java  MyServlet.java
http-server/src/main/resources/: ClientHtml.html  SubMenu.html
(+282 files in other folders)
