#####################################################
##
## Base
##
#####################################################
persistence.repositoryFactory=ecourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.impl.persistence.ecourse.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300